<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Management - Jewellery Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">💎 Jewellery Admin</h4>
                        <div class="text-muted small">Admin Panel</div>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">
                                <i class="fas fa-gem me-2"></i>Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders.html">
                                <i class="fas fa-shopping-bag me-2"></i>Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <i class="fas fa-users me-2"></i>Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="content.html">
                                <i class="fas fa-edit me-2"></i>Content
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="fas fa-edit me-2"></i>Content Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="saveAllContent()">
                                <i class="fas fa-save me-1"></i>Save All
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Content Tabs -->
                <ul class="nav nav-tabs mb-4" id="contentTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="banners-tab" data-bs-toggle="tab" data-bs-target="#banners" type="button" role="tab">
                            <i class="fas fa-images me-2"></i>Homepage Banners
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pages-tab" data-bs-toggle="tab" data-bs-target="#pages" type="button" role="tab">
                            <i class="fas fa-file me-2"></i>Pages Content
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="blog-tab" data-bs-toggle="tab" data-bs-target="#blog" type="button" role="tab">
                            <i class="fas fa-blog me-2"></i>Blog Posts
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="testimonials-tab" data-bs-toggle="tab" data-bs-target="#testimonials" type="button" role="tab">
                            <i class="fas fa-comments me-2"></i>Testimonials
                        </button>
                    </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content" id="contentTabsContent">
                    <!-- Banners Tab -->
                    <div class="tab-pane fade show active" id="banners" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">Homepage Banners</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-4">
                                            <label class="form-label">Main Banner Title</label>
                                            <input type="text" class="form-control" value="Exquisite Jewellery Collection" id="bannerTitle">
                                        </div>
                                        <div class="mb-4">
                                            <label class="form-label">Banner Subtitle</label>
                                            <textarea class="form-control" rows="2" id="bannerSubtitle">Discover our stunning collection of handcrafted jewellery pieces that celebrate elegance and craftsmanship.</textarea>
                                        </div>
                                        <div class="mb-4">
                                            <label class="form-label">Banner Image</label>
                                            <input type="file" class="form-control" id="bannerImage" accept="image/*">
                                            <div class="mt-2">
                                                <img src="https://via.placeholder.com/600x300" alt="Banner Preview" class="img-fluid rounded" id="bannerPreview">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Button Text</label>
                                            <input type="text" class="form-control" value="Shop Now" id="bannerButtonText">
                                        </div>
                                        <button class="btn btn-primary" onclick="updateBanner()">
                                            <i class="fas fa-save me-2"></i>Update Banner
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card shadow">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">Banner Preview</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="banner-preview p-4 bg-light rounded text-center">
                                            <h3 id="previewTitle">Exquisite Jewellery Collection</h3>
                                            <p id="previewSubtitle" class="text-muted">Discover our stunning collection of handcrafted jewellery pieces...</p>
                                            <button class="btn btn-primary mt-2" id="previewButton">Shop Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pages Content Tab -->
                    <div class="tab-pane fade" id="pages" role="tabpanel">
                        <div class="card shadow">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Manage Pages Content</h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">About Us Page</h5>
                                                <p class="card-text">Manage content for the About Us page including company history, mission, and team information.</p>
                                                <button class="btn btn-primary btn-sm" onclick="editPage('about')">
                                                    <i class="fas fa-edit me-2"></i>Edit Content
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Contact Us Page</h5>
                                                <p class="card-text">Update contact information, store locations, and contact form settings.</p>
                                                <button class="btn btn-primary btn-sm" onclick="editPage('contact')">
                                                    <i class="fas fa-edit me-2"></i>Edit Content
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Privacy Policy</h5>
                                                <p class="card-text">Manage privacy policy content and compliance information.</p>
                                                <button class="btn btn-primary btn-sm" onclick="editPage('privacy')">
                                                    <i class="fas fa-edit me-2"></i>Edit Content
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Terms & Conditions</h5>
                                                <p class="card-text">Update terms of service and conditions for website usage.</p>
                                                <button class="btn btn-primary btn-sm" onclick="editPage('terms')">
                                                    <i class="fas fa-edit me-2"></i>Edit Content
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Posts Tab -->
                    <div class="tab-pane fade" id="blog" role="tabpanel">
                        <div class="card shadow">
                            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                                <h6 class="m-0 font-weight-bold text-primary">Blog Posts Management</h6>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPostModal">
                                    <i class="fas fa-plus me-2"></i>Add New Post
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Title</th>
                                                <th>Author</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Views</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>How to Choose the Perfect Engagement Ring</td>
                                                <td>Admin</td>
                                                <td>2024-01-10</td>
                                                <td><span class="badge bg-success">Published</span></td>
                                                <td>1,245</td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning" onclick="editPost(1)">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(1)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Latest Trends in Gold Jewellery</td>
                                                <td>Admin</td>
                                                <td>2024-01-05</td>
                                                <td><span class="badge bg-success">Published</span></td>
                                                <td>892</td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning" onclick="editPost(2)">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(2)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Diamond Care and Maintenance Guide</td>
                                                <td>Admin</td>
                                                <td>2024-01-01</td>
                                                <td><span class="badge bg-warning">Draft</span></td>
                                                <td>0</td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning" onclick="editPost(3)">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(3)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonials Tab -->
                    <div class="tab-pane fade" id="testimonials" role="tabpanel">
                        <div class="card shadow">
                            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                                <h6 class="m-0 font-weight-bold text-primary">Customer Testimonials</h6>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTestimonialModal">
                                    <i class="fas fa-plus me-2"></i>Add Testimonial
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start">
                                                    <img src="https://via.placeholder.com/50" class="rounded-circle me-3" alt="Customer">
                                                    <div>
                                                        <h6 class="mb-1">Rahul Sharma</h6>
                                                        <div class="text-warning mb-2">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </div>
                                                        <p class="mb-2">"Excellent quality and beautiful designs. My wife loved the necklace!"</p>
                                                        <small class="text-muted">Posted on 2024-01-15</small>
                                                    </div>
                                                </div>
                                                <div class="mt-3">
                                                    <span class="badge bg-success me-2">Approved</span>
                                                    <button class="btn btn-sm btn-warning" onclick="editTestimonial(1)">Edit</button>
                                                    <button class="btn btn-sm btn-danger" onclick="deleteTestimonial(1)">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start">
                                                    <img src="https://via.placeholder.com/50" class="rounded-circle me-3" alt="Customer">
                                                    <div>
                                                        <h6 class="mb-1">Priya Patel</h6>
                                                        <div class="text-warning mb-2">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </div>
                                                        <p class="mb-2">"Great customer service and fast delivery. The earrings are stunning!"</p>
                                                        <small class="text-muted">Posted on 2024-01-14</small>
                                                    </div>
                                                </div>
                                                <div class="mt-3">
                                                    <span class="badge bg-warning me-2">Pending</span>
                                                    <button class="btn btn-sm btn-success" onclick="approveTestimonial(2)">Approve</button>
                                                    <button class="btn btn-sm btn-danger" onclick="deleteTestimonial(2)">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Post Modal -->
    <div class="modal fade" id="addPostModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Blog Post</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addPostForm">
                        <div class="mb-3">
                            <label for="postTitle" class="form-label">Post Title</label>
                            <input type="text" class="form-control" id="postTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="postContent" class="form-label">Content</label>
                            <textarea class="form-control" id="postContent" rows="6" required></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="postImage" class="form-label">Featured Image</label>
                                <input type="file" class="form-control" id="postImage" accept="image/*">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="postStatus" class="form-label">Status</label>
                                <select class="form-select" id="postStatus" required>
                                    <option value="draft">Draft</option>
                                    <option value="published">Published</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addPost()">Publish Post</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Banner preview update
        document.getElementById('bannerTitle').addEventListener('input', function(e) {
            document.getElementById('previewTitle').textContent = e.target.value;
        });

        document.getElementById('bannerSubtitle').addEventListener('input', function(e) {
            document.getElementById('previewSubtitle').textContent = e.target.value;
        });

        document.getElementById('bannerButtonText').addEventListener('input', function(e) {
            document.getElementById('previewButton').textContent = e.target.value;
        });

        // Banner image preview
        document.getElementById('bannerImage').addEventListener('change', function(e) {
            previewImage(this, 'bannerPreview');
        });

        function updateBanner() {
            showNotification('Banner updated successfully!', 'success');
        }

        function editPage(page) {
            showNotification(`Editing ${page} page content`, 'info');
            // Implement page editing
        }

        function addPost() {
            if (validateForm('addPostForm')) {
                showNotification('Blog post published successfully!', 'success');
                $('#addPostModal').modal('hide');
            }
        }

        function editPost(id) {
            showNotification(`Editing blog post ID: ${id}`, 'info');
        }

        function deletePost(id) {
            if (confirm('Are you sure you want to delete this blog post?')) {
                showNotification('Blog post deleted successfully!', 'success');
            }
        }

        function approveTestimonial(id) {
            showNotification(`Testimonial ${id} approved!`, 'success');
        }

        function editTestimonial(id) {
            showNotification(`Editing testimonial ID: ${id}`, 'info');
        }

        function deleteTestimonial(id) {
            if (confirm('Are you sure you want to delete this testimonial?')) {
                showNotification('Testimonial deleted successfully!', 'success');
            }
        }

        function saveAllContent() {
            showNotification('All content saved successfully!', 'success');
        }
    </script>
</body>
</html>