<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers Management - Jewellery Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">💎 Jewellery Admin</h4>
                        <div class="text-muted small">Admin Panel</div>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">
                                <i class="fas fa-gem me-2"></i>Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders.html">
                                <i class="fas fa-shopping-bag me-2"></i>Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="customers.html">
                                <i class="fas fa-users me-2"></i>Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="content.html">
                                <i class="fas fa-edit me-2"></i>Content
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="fas fa-users me-2"></i>Customers Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
                            <i class="fas fa-plus me-2"></i>Add Customer
                        </button>
                    </div>
                </div>

                <!-- Customer Stats -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card bg-primary text-white shadow">
                            <div class="card-body">
                                <div class="text-center">
                                    <div class="h5">256</div>
                                    <div>Total Customers</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card bg-success text-white shadow">
                            <div class="card-body">
                                <div class="text-center">
                                    <div class="h5">189</div>
                                    <div>Active Customers</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card bg-info text-white shadow">
                            <div class="card-body">
                                <div class="text-center">
                                    <div class="h5">45</div>
                                    <div>New This Month</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card bg-warning text-white shadow">
                            <div class="card-body">
                                <div class="text-center">
                                    <div class="h5">₹8,75,000</div>
                                    <div>Total Spent</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Search and Filter -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search customers..." id="customerSearch">
                            <button class="btn btn-outline-secondary" type="button" onclick="searchCustomers()">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="customerTypeFilter">
                            <option value="">All Types</option>
                            <option value="Regular">Regular</option>
                            <option value="VIP">VIP</option>
                            <option value="New">New</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="sortCustomers">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                            <option value="spent">Most Spent</option>
                            <option value="orders">Most Orders</option>
                        </select>
                    </div>
                </div>

                <!-- Customers Table -->
                <div class="card shadow">
                    <div class="card-header py-3 d-flex justify-content-between align-items-center">
                        <h6 class="m-0 font-weight-bold text-primary">All Customers</h6>
                        <span class="badge bg-primary">256 Customers</span>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover" id="customersTable" width="100%" cellspacing="0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Customer</th>
                                        <th>Contact</th>
                                        <th>Orders</th>
                                        <th>Total Spent</th>
                                        <th>Customer Type</th>
                                        <th>Join Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" class="rounded-circle me-3" alt="Customer">
                                                <div>
                                                    <div class="fw-bold">Rahul Sharma</div>
                                                    <small class="text-muted">ID: CUST001</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div>rahul@email.com</div>
                                            <small class="text-muted">+91 98765 43210</small>
                                        </td>
                                        <td>12</td>
                                        <td>₹1,25,000</td>
                                        <td><span class="badge bg-success">VIP</span></td>
                                        <td>2023-05-15</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="viewCustomer(1)" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editCustomer(1)" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-info" onclick="contactCustomer(1)" title="Contact">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" class="rounded-circle me-3" alt="Customer">
                                                <div>
                                                    <div class="fw-bold">Priya Patel</div>
                                                    <small class="text-muted">ID: CUST002</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div>priya@email.com</div>
                                            <small class="text-muted">+91 98765 43211</small>
                                        </td>
                                        <td>8</td>
                                        <td>₹68,500</td>
                                        <td><span class="badge bg-primary">Regular</span></td>
                                        <td>2023-08-22</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="viewCustomer(2)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editCustomer(2)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-info" onclick="contactCustomer(2)">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" class="rounded-circle me-3" alt="Customer">
                                                <div>
                                                    <div class="fw-bold">Amit Kumar</div>
                                                    <small class="text-muted">ID: CUST003</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div>amit@email.com</div>
                                            <small class="text-muted">+91 98765 43212</small>
                                        </td>
                                        <td>3</td>
                                        <td>₹32,000</td>
                                        <td><span class="badge bg-info">New</span></td>
                                        <td>2024-01-10</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="viewCustomer(3)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editCustomer(3)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-info" onclick="contactCustomer(3)">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div class="modal fade" id="addCustomerModal" tabindex="-1" aria-labelledby="addCustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCustomerModalLabel">Add New Customer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCustomerForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="customerName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="customerName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="customerEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="customerEmail" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="customerPhone" class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="customerPhone" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="customerType" class="form-label">Customer Type</label>
                                <select class="form-select" id="customerType" required>
                                    <option value="Regular">Regular</option>
                                    <option value="VIP">VIP</option>
                                    <option value="New">New</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="customerAddress" class="form-label">Address</label>
                            <textarea class="form-control" id="customerAddress" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addCustomer()">Add Customer</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function addCustomer() {
            if (validateForm('addCustomerForm')) {
                showNotification('Customer added successfully!', 'success');
                $('#addCustomerModal').modal('hide');
            }
        }

        function viewCustomer(id) {
            showNotification(`Viewing customer ID: ${id}`, 'info');
            // Implement view customer details
        }

        function editCustomer(id) {
            showNotification(`Editing customer ID: ${id}`, 'info');
            // Implement edit customer
        }

        function contactCustomer(id) {
            const email = prompt('Enter email message:');
            if (email) {
                showNotification('Message sent to customer!', 'success');
            }
        }

        function searchCustomers() {
            const searchTerm = document.getElementById('customerSearch').value;
            const typeFilter = document.getElementById('customerTypeFilter').value;
            const sortBy = document.getElementById('sortCustomers').value;
            
            showNotification('Searching customers...', 'info');
            // Implement search functionality
        }
    </script>
</body>
</html>