<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Management - Jewellery Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">💎 Jewellery Admin</h4>
                        <div class="text-muted small">Admin Panel</div>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">
                                <i class="fas fa-gem me-2"></i>Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="orders.html">
                                <i class="fas fa-shopping-bag me-2"></i>Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <i class="fas fa-users me-2"></i>Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="content.html">
                                <i class="fas fa-edit me-2"></i>Content
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="fas fa-shopping-bag me-2"></i>Orders Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button class="btn btn-success" onclick="exportToCSV('ordersTable', 'orders.csv')">
                            <i class="fas fa-download me-2"></i>Export Orders
                        </button>
                    </div>
                </div>

                <!-- Order Stats -->
                <div class="row mb-4">
                    <div class="col-xl-2 col-md-4 mb-4">
                        <div class="card bg-primary text-white shadow">
                            <div class="card-body">
                                <div class="text-center">
                                    <div class="h5">125</div>
                                    <div>Total Orders</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 mb-4">
                        <div class="card bg-success text-white shadow">
                            <div class="card-body">
                                <div class="text-center">
                                    <div class="h5">89</div>
                                    <div>Completed</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 mb-4">
                        <div class="card bg-warning text-white shadow">
                            <div class="card-body">
                                <div class="text-center">
                                    <div class="h5">18</div>
                                    <div>Pending</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 mb-4">
                        <div class="card bg-info text-white shadow">
                            <div class="card-body">
                                <div class="text-center">
                                    <div class="h5">12</div>
                                    <div>Shipped</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 mb-4">
                        <div class="card bg-danger text-white shadow">
                            <div class="card-body">
                                <div class="text-center">
                                    <div class="h5">6</div>
                                    <div>Cancelled</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 mb-4">
                        <div class="card bg-secondary text-white shadow">
                            <div class="card-body">
                                <div class="text-center">
                                    <div class="h5">₹2,45,000</div>
                                    <div>Total Revenue</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Search orders..." id="orderSearch">
                    </div>
                    <div class="col-md-2">
                        <select class="form-select" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="Pending">Pending</option>
                            <option value="Processing">Processing</option>
                            <option value="Shipped">Shipped</option>
                            <option value="Delivered">Delivered</option>
                            <option value="Cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <input type="date" class="form-control" id="dateFrom">
                    </div>
                    <div class="col-md-2">
                        <input type="date" class="form-control" id="dateTo">
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary w-100" onclick="filterOrders()">
                            <i class="fas fa-filter me-2"></i>Filter
                        </button>
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="card shadow">
                    <div class="card-header py-3 d-flex justify-content-between align-items-center">
                        <h6 class="m-0 font-weight-bold text-primary">All Orders</h6>
                        <div>
                            <span class="badge bg-primary me-2">125 Orders</span>
                            <span class="badge bg-success">₹2,45,000</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover" id="ordersTable" width="100%" cellspacing="0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Items</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Payment</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-bold">#ORD-001</td>
                                        <td>
                                            <div>Rahul Sharma</div>
                                            <small class="text-muted">rahul@email.com</small>
                                        </td>
                                        <td>2024-01-15</td>
                                        <td>2 items</td>
                                        <td>₹12,500</td>
                                        <td>
                                            <select class="form-select form-select-sm" onchange="updateOrderStatus(1, this.value)">
                                                <option value="Pending">Pending</option>
                                                <option value="Processing">Processing</option>
                                                <option value="Shipped" selected>Shipped</option>
                                                <option value="Delivered">Delivered</option>
                                                <option value="Cancelled">Cancelled</option>
                                            </select>
                                        </td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="viewOrderDetails(1)" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editOrder(1)" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteOrder(1)" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">#ORD-002</td>
                                        <td>
                                            <div>Priya Patel</div>
                                            <small class="text-muted">priya@email.com</small>
                                        </td>
                                        <td>2024-01-14</td>
                                        <td>1 item</td>
                                        <td>₹8,300</td>
                                        <td>
                                            <select class="form-select form-select-sm" onchange="updateOrderStatus(2, this.value)">
                                                <option value="Pending" selected>Pending</option>
                                                <option value="Processing">Processing</option>
                                                <option value="Shipped">Shipped</option>
                                                <option value="Delivered">Delivered</option>
                                                <option value="Cancelled">Cancelled</option>
                                            </select>
                                        </td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="viewOrderDetails(2)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editOrder(2)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteOrder(2)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">#ORD-003</td>
                                        <td>
                                            <div>Amit Kumar</div>
                                            <small class="text-muted">amit@email.com</small>
                                        </td>
                                        <td>2024-01-14</td>
                                        <td>3 items</td>
                                        <td>₹15,200</td>
                                        <td>
                                            <select class="form-select form-select-sm" onchange="updateOrderStatus(3, this.value)">
                                                <option value="Pending">Pending</option>
                                                <option value="Processing" selected>Processing</option>
                                                <option value="Shipped">Shipped</option>
                                                <option value="Delivered">Delivered</option>
                                                <option value="Cancelled">Cancelled</option>
                                            </select>
                                        </td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="viewOrderDetails(3)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editOrder(3)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteOrder(3)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Order Details - <span id="modalOrderId"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="orderDetailsContent">
                    <!-- Order details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function updateOrderStatus(orderId, status) {
            showNotification(`Order #${orderId} status updated to: ${status}`, 'success');
            // Implement status update functionality
        }

        function viewOrderDetails(orderId) {
            document.getElementById('modalOrderId').textContent = `#ORD-00${orderId}`;
            document.getElementById('orderDetailsContent').innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>Customer Information</h6>
                        <p><strong>Name:</strong> Customer ${orderId}<br>
                        <strong>Email:</strong> customer${orderId}@email.com<br>
                        <strong>Phone:</strong> +91 98765 4321${orderId}</p>
                    </div>
                    <div class="col-md-6">
                        <h6>Order Information</h6>
                        <p><strong>Order Date:</strong> 2024-01-1${orderId}<br>
                        <strong>Status:</strong> <span class="badge bg-warning">Pending</span><br>
                        <strong>Payment:</strong> <span class="badge bg-success">Paid</span></p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <h6>Order Items</h6>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Product ${orderId}</td>
                                    <td>1</td>
                                    <td>₹${10000 + (orderId * 500)}</td>
                                    <td>₹${10000 + (orderId * 500)}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <h6>Shipping Address</h6>
                        <p>123 Main Street<br>Mumbai, Maharashtra 400001<br>India</p>
                    </div>
                    <div class="col-md-6 text-end">
                        <h6>Order Total: ₹${10000 + (orderId * 500)}</h6>
                    </div>
                </div>
            `;
            var modal = new bootstrap.Modal(document.getElementById('orderDetailsModal'));
            modal.show();
        }

        function editOrder(orderId) {
            showNotification(`Editing order #${orderId}`, 'info');
        }

        function deleteOrder(orderId) {
            if (confirm('Are you sure you want to delete this order?')) {
                showNotification(`Order #${orderId} deleted successfully!`, 'success');
            }
        }

        function filterOrders() {
            const search = document.getElementById('orderSearch').value;
            const status = document.getElementById('statusFilter').value;
            const dateFrom = document.getElementById('dateFrom').value;
            const dateTo = document.getElementById('dateTo').value;
            
            showNotification('Applying filters...', 'info');
            // Implement filter functionality
        }
    </script>
</body>
</html>