/* Mobile First Approach */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 280px;
        height: 100vh;
        z-index: 1000;
        transition: left 0.3s ease-in-out;
        overflow-y: auto;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    .main-content {
        margin-left: 0 !important;
        padding: 15px !important;
        width: 100%;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .top-bar {
        padding: 12px 15px;
        margin-top: 50px;
    }
    
    .top-bar h1 {
        font-size: 1.5rem;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .table-responsive {
        font-size: 0.8rem;
    }
    
    .btn-sm {
        padding: 0.2rem 0.4rem;
        font-size: 0.7rem;
    }
    
    .h2 {
        font-size: 1.5rem;
    }
    
    /* Stats cards mobile */
    .col-xl-3, .col-md-6 {
        margin-bottom: 1rem;
    }
    
    .stats-card .card-body {
        padding: 12px;
    }
    
    /* Chart responsive */
    .chart-area, .chart-pie {
        height: 250px;
    }
    
    /* Hide some table columns on mobile */
    .table th:nth-child(4),
    .table td:nth-child(4),
    .table th:nth-child(5),
    .table td:nth-child(5) {
        display: none;
    }
    
    /* Modal full width on mobile */
    .modal-dialog {
        margin: 10px;
        max-width: calc(100% - 20px);
    }
    
    /* Navigation tabs scrollable */
    .nav-tabs {
        overflow-x: auto;
        white-space: nowrap;
        flex-wrap: nowrap;
    }
    
    .nav-tabs .nav-link {
        display: inline-block;
        float: none;
    }
    
    /* Form elements full width */
    .form-control, .form-select, .btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    /* Input groups stack */
    .input-group {
        flex-direction: column;
    }
    
    .input-group .form-control,
    .input-group .btn {
        border-radius: 6px;
        margin-bottom: 0;
    }
    
    .input-group .form-control:not(:last-child) {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .input-group .btn:not(:first-child) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }
    
    .main-content {
        margin-left: 200px;
    }
    
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    
    .table-responsive {
        font-size: 0.85rem;
    }
    
    .top-bar h1 {
        font-size: 1.6rem;
    }
    
    /* Adjust chart sizes */
    .chart-area, .chart-pie {
        height: 280px;
    }
    
    /* Reduce padding */
    .card-body {
        padding: 18px;
    }
    
    .sidebar .nav-link {
        padding: 10px 15px;
        font-size: 0.85rem;
    }
}

/* Medium Desktop */
@media (min-width: 1025px) and (max-width: 1200px) {
    .sidebar {
        width: 220px;
    }
    
    .main-content {
        margin-left: 220px;
    }
    
    .container-fluid {
        max-width: 100%;
        padding: 0 15px;
    }
}

/* Large Screens */
@media (min-width: 1201px) {
    .container-fluid {
        max-width: 1400px;
        margin: 0 auto;
    }
    
    .sidebar {
        width: 250px;
    }
    
    .main-content {
        margin-left: 250px;
    }
}

/* Extra Small Devices */
@media (max-width: 576px) {
    .btn-toolbar {
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    
    .dropdown-menu {
        position: absolute !important;
        right: 0;
        left: auto;
    }
    
    .modal-dialog {
        margin: 5px;
        max-width: calc(100% - 10px);
    }
    
    .nav-tabs .nav-link {
        padding: 8px 12px;
        font-size: 0.8rem;
    }
    
    /* Stack stats cards */
    .row .col-xl-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    /* Reduce font sizes further */
    .table {
        font-size: 0.75rem;
    }
    
    .card-header h6 {
        font-size: 0.9rem;
    }
    
    .stats-card .h5 {
        font-size: 1.1rem;
    }
    
    /* Hide more table columns on very small screens */
    .table th:nth-child(3),
    .table td:nth-child(3),
    .table th:nth-child(6),
    .table td:nth-child(6) {
        display: none;
    }
}

/* Print Styles */
@media print {
    .sidebar, .btn, .dropdown, .nav-tabs, .card-header .btn,
    .mobile-menu-btn, .top-bar .btn-toolbar {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
        width: 100% !important;
        padding: 0 !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        box-shadow: none !important;
        page-break-inside: avoid;
    }
    
    .table {
        border: 1px solid #000;
        font-size: 10pt;
    }
    
    .table th, .table td {
        border: 1px solid #000;
        padding: 4px 6px;
    }
    
    .badge {
        border: 1px solid #000;
        background: white !important;
        color: black !important;
        padding: 2px 4px;
    }
    
    .chart-area, .chart-pie {
        height: 200px;
    }
    
    /* Ensure proper page breaks */
    .card {
        margin-bottom: 10px;
    }
    
    /* Hide images to save ink */
    img {
        display: none;
    }
}

/* High resolution displays */
@media (min-resolution: 192dpi) {
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .card {
        background-color: #2d3748;
        color: white;
    }
    
    .card-header {
        background-color: #4a5568;
        color: white;
        border-bottom-color: #718096;
    }
    
    .table {
        color: white;
    }
    
    .table th {
        background-color: #4a5568;
        color: white;
        border-bottom-color: #718096;
    }
    
    .table td {
        border-bottom-color: #718096;
    }
    
    .form-control, .form-select {
        background-color: #4a5568;
        border-color: #718096;
        color: white;
    }
    
    .form-control:focus, .form-select:focus {
        background-color: #4a5568;
        color: white;
    }
}

/* Landscape orientation for mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .sidebar {
        width: 200px;
    }
    
    .main-content {
        padding: 10px;
    }
    
    .chart-area, .chart-pie {
        height: 200px;
    }
}

/* Very large screens */
@media (min-width: 1600px) {
    .container-fluid {
        max-width: 1600px;
    }
    
    .sidebar {
        width: 280px;
    }
    
    .main-content {
        margin-left: 280px;
    }
    
    .card-body {
        padding: 25px;
    }
    
    .table {
        font-size: 1rem;
    }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .card, .btn, .sidebar .nav-link {
        transition: none;
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .btn:hover, .card:hover, .nav-link:hover {
        transform: none;
    }
    
    .sidebar .nav-link:hover {
        background-color: transparent;
        border-left-color: transparent;
    }
    
    .sidebar .nav-link.active {
        background-color: #495057;
        border-left-color: var(--secondary-color);
    }
}