:root {
    --primary-color: #8B4513;
    --secondary-color: #D4AF37;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    font-size: 0.9rem;
    line-height: 1.6;
}

/* Sidebar Styles */
.sidebar {
    min-height: 100vh;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background: linear-gradient(180deg, var(--dark-color) 0%, #2c3034 100%);
    position: fixed;
    width: 250px;
    z-index: 1000;
}

.sidebar .position-sticky {
    padding: 20px 0;
}

.sidebar .text-center {
    padding: 0 20px;
}

.sidebar .text-center h4 {
    color: var(--secondary-color);
    font-weight: 600;
}

.sidebar .nav-link {
    color: #adb5bd;
    padding: 12px 20px;
    border-left: 4px solid transparent;
    transition: all 0.3s;
    font-weight: 500;
    text-decoration: none;
    display: block;
}

.sidebar .nav-link:hover {
    background-color: #495057;
    border-left-color: var(--secondary-color);
    color: white;
}

.sidebar .nav-link.active {
    background-color: #495057;
    border-left-color: var(--secondary-color);
    color: var(--secondary-color);
}

.sidebar .nav-link i {
    width: 20px;
    text-align: center;
    margin-right: 10px;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    min-height: 100vh;
}

/* Top Bar */
.top-bar {
    background: white;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 20px;
    border-bottom: 1px solid #e3e6f0;
}

.top-bar h1 {
    color: var(--dark-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}

.top-bar h1 i {
    color: var(--primary-color);
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 2rem 0 rgba(58, 59, 69, 0.2);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e3e6f0;
    padding: 15px 20px;
    border-radius: 10px 10px 0 0 !important;
}

.card-header h6 {
    color: var(--primary-color);
    font-weight: 600;
    margin: 0;
}

.card-body {
    padding: 20px;
}

/* Stats Cards */
.stats-card {
    border-left: 4px solid !important;
    transition: all 0.3s;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.border-left-primary {
    border-left-color: #4e73df !important;
}

.border-left-success {
    border-left-color: #1cc88a !important;
}

.border-left-info {
    border-left-color: #36b9cc !important;
}

.border-left-warning {
    border-left-color: #f6c23e !important;
}

.stats-card .card-body {
    padding: 15px;
}

.stats-card .text-xs {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
}

.stats-card .h5 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #5a5c69;
}

.stats-card .text-success small {
    font-size: 0.8rem;
}

.stats-card .col-auto i {
    opacity: 0.7;
}

/* Chart Container */
.chart-area, .chart-pie {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Table Styles */
.table {
    width: 100%;
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: var(--dark-color);
    background-color: #f8f9fa;
    padding: 12px 8px;
    border-bottom: 1px solid #e3e6f0;
}

.table td {
    padding: 12px 8px;
    vertical-align: middle;
    border-bottom: 1px solid #e3e6f0;
}

.table-hover tbody tr:hover {
    background-color: rgba(0,0,0,0.02);
}

.table-dark {
    background-color: var(--dark-color);
}

.table-dark th {
    background-color: var(--dark-color);
    color: white;
    border-color: #454d55;
}

/* Badge Styles */
.badge {
    font-size: 0.75em;
    font-weight: 500;
    padding: 0.35em 0.65em;
}

.bg-primary { background-color: #4e73df !important; }
.bg-success { background-color: #1cc88a !important; }
.bg-info { background-color: #36b9cc !important; }
.bg-warning { background-color: #f6c23e !important; }
.bg-danger { background-color: #e74a3b !important; }
.bg-secondary { background-color: #858796 !important; }

/* Button Styles */
.btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s;
    border: none;
    padding: 8px 16px;
    font-size: 0.875rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.btn-primary {
    background-color: #4e73df;
    border-color: #4e73df;
}

.btn-primary:hover {
    background-color: #2e59d9;
    border-color: #2e59d9;
}

.btn-success {
    background-color: #1cc88a;
    border-color: #1cc88a;
}

.btn-warning {
    background-color: #f6c23e;
    border-color: #f6c23e;
    color: #000;
}

.btn-danger {
    background-color: #e74a3b;
    border-color: #e74a3b;
}

.btn-info {
    background-color: #36b9cc;
    border-color: #36b9cc;
}

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.775rem;
}

/* Form Styles */
.form-control, .form-select {
    border-radius: 6px;
    border: 1px solid #d1d3e2;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 8px 12px;
    font-size: 0.875rem;
}

.form-control:focus, .form-select:focus {
    border-color: #8B4513;
    box-shadow: 0 0 0 0.2rem rgba(139, 69, 19, 0.25);
}

.form-label {
    font-weight: 600;
    color: #5a5c69;
    margin-bottom: 8px;
}

/* Navigation Tabs */
.nav-tabs {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}

.nav-tabs .nav-link {
    border: none;
    color: #6c757d;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 0;
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    background: transparent;
}

.nav-tabs .nav-link:hover {
    border-color: transparent;
    color: var(--primary-color);
}

/* Stats Cards Enhancement */
.card.bg-primary { 
    background: linear-gradient(45deg, #4e73df, #2e59d9) !important; 
    color: white;
}

.card.bg-success { 
    background: linear-gradient(45deg, #1cc88a, #17a673) !important; 
    color: white;
}

.card.bg-info { 
    background: linear-gradient(45deg, #36b9cc, #2c9faf) !important; 
    color: white;
}

.card.bg-warning { 
    background: linear-gradient(45deg, #f6c23e, #dda20a) !important; 
    color: white;
}

.card.bg-danger { 
    background: linear-gradient(45deg, #e74a3b, #be2617) !important; 
    color: white;
}

.card.bg-secondary { 
    background: linear-gradient(45deg, #858796, #656776) !important; 
    color: white;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Dropdown Styles */
.dropdown-menu {
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    border-radius: 6px;
}

.dropdown-item {
    padding: 8px 16px;
    font-size: 0.875rem;
}

.dropdown-item i {
    width: 20px;
    margin-right: 5px;
}

/* Modal Styles */
.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    border-radius: 10px 10px 0 0;
}

.modal-title {
    font-weight: 600;
    color: var(--dark-color);
}

.modal-footer {
    border-top: 1px solid #dee2e6;
    border-radius: 0 0 10px 10px;
}

/* Alert/Notification Styles */
.alert {
    border: none;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Pagination */
.pagination {
    margin-bottom: 0;
}

.page-link {
    color: var(--primary-color);
    border: 1px solid #ddd;
    padding: 8px 16px;
}

.page-link:hover {
    color: var(--primary-color);
    background-color: #e9ecef;
    border-color: #ddd;
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* List Group */
.list-group-item {
    border: 1px solid rgba(0,0,0,.125);
    padding: 12px 16px;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}

/* Image Styles */
.img-fluid {
    max-width: 100%;
    height: auto;
}

.rounded {
    border-radius: 6px !important;
}

.rounded-circle {
    border-radius: 50% !important;
}

/* Text Utilities */
.text-primary { color: #4e73df !important; }
.text-success { color: #1cc88a !important; }
.text-info { color: #36b9cc !important; }
.text-warning { color: #f6c23e !important; }
.text-danger { color: #e74a3b !important; }
.text-muted { color: #858796 !important; }

/* Background Utilities */
.bg-primary { background-color: #4e73df !important; }
.bg-success { background-color: #1cc88a !important; }
.bg-info { background-color: #36b9cc !important; }
.bg-warning { background-color: #f6c23e !important; }
.bg-danger { background-color: #e74a3b !important; }

/* Shadow */
.shadow {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}

/* Input Group */
.input-group .form-control:focus {
    z-index: 3;
}

.input-group-text {
    background-color: #f8f9fa;
    border: 1px solid #d1d3e2;
}

/* Banner Preview */
.banner-preview {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1001;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 1.2rem;
}

/* Loading Spinner */
.spinner-border {
    width: 1rem;
    height: 1rem;
    border-width: 0.15em;
}